<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>2013-cmj-betablocker.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>2013-cmj-betablocker.tex</string>
			<key>lastUsed</key>
			<date>2013-01-09T11:48:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>fig</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../fig</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>274</integer>
	<key>metaData</key>
	<dict>
		<key>2013-cmj-betablocker.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>81</integer>
			<key>firstVisibleLine</key>
			<integer>143</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>2013-cmj-betablocker.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{144, 4}, {991, 774}}</string>
</dict>
</plist>
